# titan

./: pom.xml  settings.xml
src/main/java/com/ai/titan/: Segmentation.java  StanfordCoreNLP-chinese.properties  TitanApplication.java  chinese.txt
src/main/java/com/ai/titan/Interceptor/: AuthInterceptor.java
src/main/java/com/ai/titan/aop/: Call.java  ICall.java  LogAspect.java  Permission.aj  Permission.java  PermissionAspect.aj  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/ai/titan/config/: SecurityConfig.java  WebConfigurer.java
src/main/java/com/ai/titan/controller/: ChatController.java  CollectionController.java
src/main/java/com/ai/titan/dto/: UserPermission.java
src/main/java/com/ai/titan/service/: PermissionService.java
src/main/java/com/ai/titan/thread/: TestVolatile.java
src/main/resources/: application.yml
